Group-16 Java-FSD-C4  
Team Leader- Manish Sharma


To Begin with Rent-A-Place group-16 Java-Fsd Project---

(Note: Login credential for normal user is : username: Manish, password: 1234)
(Login credential for Admin is : username: Owner, password: 1234)

Step 1: Extract the files.

Step 2: Open the backend file and open all 4 microservices in STS software and run every microservice. Server is main first run it

Step 3: Open the .sql file in MySQL workbench. Schema(database) name is "sharma".

Step 4: Open the Angular file in VS Code and install Node Modules.

Step 5: Now run the Spring Boot server.

Step 6: Now run the Angular project ( ng serve -o).

Step 7: Now the website will be running on (http://localhost:4200)

Step 8: Now paste the (http://localhost:8181/swagger-ui/index.html#/) into webbrowser in order to see all the rest end points

Github URL: https://github.com/Chenchammagarivaralakshmi/Rent_A_Place

Gitlab URL: https://gitlab.com/manish486/rent-a-place-g16